<!DOCTYPE html>
<html>
    <head>
        <title>website version 1</title>
        <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <link rel='stylesheet' type='text/css' href='style.css'>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    </head>
    <body>
        <div class="flex-wrapper">
        <h1>Bens design</h1>
        <div class='nav-container'>
            <div class='wrapper'>
                <i class="fas fa-bars nav-toggle"></i>
                   <i class="fas fa-times close"></i>
                  <ul class="nav-items">
                    <li class='nav-list active nav-toggle'><a href='#'>Home</li>
                    <li class='nav-list nav-toggle'><a href='./pages/servicepage1.html'>Services</a></li>
                    <li class='nav-list nav-toggle'><a href='./pages/productspage1.html'>Products</a></li>
                    <li class='nav-list nav-toggle'><a href='./pages/blogpage1.html'>Blog </a></li>
                    <li class='nav-list nav-toggle'><a href='./pages/aboutpage.html'>About</a></li>
                  </ul>
               </div>
            </div>
        </div>
        <!--bbackground starts here-->
        <div class='background-container'>
            <div class="homepage"></div>
           
      </div>
   
    <div class="content-container">
        <div class=" content_wrapper">
            <div class="content_ourstory">
                <h3>My story</h3>
                <p>Cupidatat ut elit deserunt amet laborum sint nisi culpa commodo. Nulla nisi qui aliqua amet anim nulla id. Dolor deserunt id officia dolor laborum cillum. Dolor et fugiat nisi reprehenderit. Non exercitation aliquip officia tempor sint nostrud mollit exercitation ex esse nostrud do ut consequat. Deserunt id cupidatat nulla elit est occaecat labore enim culpa cillum ad aliqua aute mollit.
        
              <span id="dots">...</span>
               
               <span id="showmore">  Reprehenderit consequat fugiat duis cupidatat mollit dolor consectetur.Ex mollit fugiat eu excepteur veniam pariatur ex enim ex culpa nostrud aliqua consectetur. Proident sit ut Lorem esse quis incididunt non do.
        
                  Nostrud voluptate irure velit consectetur veniam aute adipisicing ut tempor mollit fugiat consectetur non nostrud. Velit ullamco laborum amet aliqua sunt reprehenderit ex voluptate ex elit id. Id ipsum aliquip fugiat est occaecat amet anim ad non nostrud.
                </span> 
                <button onclick='myFunction()'id="btntxt"></button>
             
            </div>
        </div>
</div>


            <footer>
                <div class="footer-container">
                    <h4>Ben Design</h4>
                    <div class="subscribe">
                         <h5>You can subscribe to our newsletter </h5>
                        <p> You will be able to receive our newest products and tuitorials</p>
                    <div class="input-container">
                       <input type="email" class="input" placeholder="Enter email"> <button class="btn btn-large">Subscribe</button>
                    </div>
                    </div>
                    
                    <div class="footer-content-container">
                        <div class='footer-content'>
                        <ul>
                            <li>Tuitorials</li>
                           <li>Career</li>
                           <li>Accomplishment</li>
                        </ul>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li>Tuitorials</li>
                           <li>Career</li>
                           <li>Accomplishment</li>
                        </ul>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li>Tuitorials</li>
                           <li>Career</li>
                           <li>Accomplishment</li>
                        </ul>
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li>Tuitorials</li>
                           <li>Career</li>
                           <li>Accomplishment</li>
                        </ul>
                    </div>
                    <div class='social-icons-container'>
                    <div class="social-icons">
                        <i class='fas-fa-facebook-f'></i>
                        <i class='fas fa-twitter'></i>
                        <i class='fas fa-youtube'></i>
                        <i class=' fas fa-github'></i>
                        <i class='fas fa-linkedin'></i>
                    </div>
                    </div>
                    </div>
                </div>
                <div class='copyright-container'>
                <small class='copyright'>copyright &copy;<span id="date"></span> Ben Design</small></div>
            </footer>
   </div>
        <script src="script.js" type='text/javascript'>
        </script>
    </body>
</html>
  